# /etc/conf.d/northernd: config file for /etc/init.d/northernd

# Config file location
#BITCOIND_CONFIGFILE="/etc/northern/northern.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/northernd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/northernd.pid"

# Where to write northernd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/northernd"

# User and group to own northernd process
#BITCOIND_USER="northern"
#BITCOIND_GROUP="northern"

# Path to northernd executable
#BITCOIND_BIN="/usr/bin/northernd"

# Nice value to run northernd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
